is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Two_Number_Between_Difference
build_property.ProjectDir = C:\Users\Administrator\Desktop\Yeni\Two-Number-Between-Difference\Two-Number-Between-Difference\
