# Algorithms-For-C--Beginners

./: README.md
Console-Area-Of-Traingle/: Area-Of-Traingle.sln
Console-Area-Of-Traingle/Area-Of-Traingle/: Area-Of-Traingle.csproj  Program.cs
Console-Delta-Calculation/: Delta-Calculation.sln
Console-Delta-Calculation/Delta-Calculation/: Delta-Calculation.csproj  Program.cs
Console-Divisibility-by-Three-and-Five/: Divisibility-by-Three-and-Five.sln
Console-Divisibility-by-Three-and-Five/Divisibility-by-Three-and-Five/: Divisibility-by-Three-and-Five.csproj  Program.cs
Console-Exponential-Numbers/Console-Exponential-Numbers/: Console-Exponential-Numbers.sln
Console-Exponential-Numbers/Console-Exponential-Numbers/Console-Exponential-Numbers/: Console-Exponential-Numbers.csproj  Program.cs
Console-Factory-Salary-Calculator/: Factory-Salary-Calculator.sln
Console-Factory-Salary-Calculator/Factory-Salary-Calculator/: Factory-Salary-Calculator.csproj  Program.cs
Console-Fahrenheit-Conversion-Celsius/Fahrenheit-Conversion-Celsius/: Fahrenheit-Conversion-Celsius.csproj
Console-Find-Big-Number/Find-Big-Number/: Find-Big-Number.sln
Console-Find-Big-Number/Find-Big-Number/Find-Big-Number/: Program.cs
Console-Find-Number-of-Digits/: Find-Number-of-Digits.sln
Console-Find-Number-of-Digits/Find-Number-of-Digits/: Find-Number-of-Digits.csproj  Program.cs
Console-Find-Positive-Negative-Number/Console-Find-Posivite-Negative-Number/: Console-Find-Posivite-Negative-Number.sln
Console-Find-Positive-Negative-Number/Console-Find-Posivite-Negative-Number/Console-Find-Posivite-Negative-Number/: Console-Find-Posivite-Negative-Number.csproj  Program.cs
Console-Find-Positive-or-Negative/: Positive-or-Negative.sln
Console-Find-Positive-or-Negative/Positive-or-Negative/: Positive-or-Negative.csproj  Program.cs
Console-Finding-Odd-Or-Even-Number/: Finding-Odd-Or-Even-Number.sln
Console-Finding-Odd-Or-Even-Number/Finding-Odd-Or-Even-Number/: Finding-Odd-Or-Even-Number.csproj  Program.cs
Console-For-Example2/Console-For-Example2/: Console-For-Example2.sln
Console-For-Example2/Console-For-Example2/Console-For-Example2/: Console-For-Example2.csproj  Program.cs
Console-Iterative-Statement/: Iterative-Statement.sln
Console-Iterative-Statement/Iterative-Statement/: Iterative-Statement.csproj  Program.cs
Console-Kdv-Calculator/Console-Kdv-Calculator/: Console-Kdv-Calculator.sln
Console-Kdv-Calculator/Console-Kdv-Calculator/Console-Kdv-Calculator/: Console-Kdv-Calculator.csproj  Program.cs
Console-Numbers-Addition-Average/Console-Number-Addition-Average/: Console-Number-Addition-Average.sln
Console-Numbers-Addition-Average/Console-Number-Addition-Average/Console-Number-Addition-Average/: Program.cs  (+1 more)
Console-Ohms-Law-Calculator/: Ohms-Law-Calculator.sln
Console-Ohms-Law-Calculator/Ohms-Law-Calculator/: Ohms-Law-Calculator.csproj  Program.cs
Console-States-of-Matter/: States-of-Matter.sln
Console-States-of-Matter/States-of-Matter/: Program.cs  States-of-Matter.csproj
Console-Student's-Passing-Or-Failing-The-Class/: Student's-Passing-Or-Failing-The-Class.sln
Console-Student's-Passing-Or-Failing-The-Class/Student's-Passing-Or-Failing-The-Class/: Program.cs  Student's-Passing-Or-Failing-The-Class.csproj
Console-TaxRate-ProfitRate/: Console-TaxRate-ProfitRate.sln
Console-TaxRate-ProfitRate/Console-TaxRate-ProfitRate/: Console-TaxRate-ProfitRate.csproj  Program.cs
Console-Two-Number-Between-Difference/: Two-Number-Between-Difference.sln
Console-Two-Number-Between-Difference/Two-Number-Between-Difference/: Program.cs  Two-Number-Between-Difference.csproj
Console-Vise-Calculation/Console-Vise-Calculation/: Console-Vise-Calculation.sln
Console-Vise-Calculation/Console-Vise-Calculation/Console-Vise-Calculation/: Console-Vise-Calculation.csproj  Program.cs
Console-Worker-Salary-Calculation/: Worker-Salary-Calculation.sln
Console-Worker-Salary-Calculation/Worker-Salary-Calculation/: Program.cs  Worker-Salary-Calculation.csproj
Console-for-example/Console-For-Example/: Console-For-Example.sln
N-Number-Of-Squares-And-Sum-And-Product/: N-Number-Of-Squares-And-Sum-And-Product.sln
N-Number-Of-Squares-And-Sum-And-Product/N-Number-Of-Squares-And-Sum-And-Product/: N-Number-Of-Squares-And-Sum-And-Product.csproj  Program.cs
(+2 files in other folders)
