is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_s_Passing_Or_Failing_The_Class
build_property.ProjectDir = C:\Users\Administrator\Desktop\Yeni\Student's-Passing-Or-Failing-The-Class\Student's-Passing-Or-Failing-The-Class\
