is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N_Number_Of_Squares_And_Sum_And_Product
build_property.ProjectDir = C:\Users\Administrator\Desktop\Yeni\N-Number-Of-Squares-And-Sum-And-Product\N-Number-Of-Squares-And-Sum-And-Product\
