is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_Number_Addition_Average
build_property.ProjectDir = C:\Users\aliengin\Desktop\Console-Numbers-Addition-Average\Console-Number-Addition-Average\Console-Number-Addition-Average\
