is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finding_Odd_Or_Even_Number
build_property.ProjectDir = C:\Users\Administrator\Desktop\Yeni\Finding-Odd-Or-Even-Number\Finding-Odd-Or-Even-Number\
